{
  "name": "togisen2017",
  "version": "1.0.0",
  "description": "Twitter: @mshk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd app; npm run build; cp build/index.html build/404.html; cd ..; rm -rf docs/*; cp -r app/build/* docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshk/togisen2017.git"
  },
  "author": "Masahiko Tachizono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshk/togisen2017/issues"
  },
  "homepage": "https://github.com/mshk/togisen2017#readme",
  "devDependencies": {
    "jake": "latest"
  },
  "dependencies": {
    "cheerio-httpcli": "^0.7.0",
    "fb": "^2.0.0",
    "react-router": "^4.1.1",
    "twitter": "^1.7.1"
  }
}
